toda la info:
{0: {'x': array([1000.        ,  333.33333333,  611.11111111,  291.66666667,
          0.        ,  680.55555556,    0.        , 1000.        ]), 'alphabar': 569.4444444444445, 'variables': 9, 'constraints': 12, 'step': 0, 'alpha': 0.7741935483870966, 'time': 0.003888368606567383}, 1: {'x': array([1000.        ,  112.90322581,  843.39229969,   88.26979472,
          0.        ,  244.87749503,    0.        , 1000.        ]), 'alphabar': 157.46854602213617, 'variables': 9, 'constraints': 12, 'step': 1, 'alpha': 0.9188897871193749, 'time': 0.003912925720214844}, 2: {'x': array([1000.        ,   27.7334981 ,  948.8746036 ,    1.        ,
          0.        ,   80.03213456,    0.        ,  974.35678331]), 'alphabar': 54.54810640379442, 'variables': 9, 'constraints': 12, 'step': 2, 'alpha': 0.9719053855021679, 'time': 0.003892660140991211}, 3: {'x': array([1000.        ,    9.8345327 ,  981.41370895,    1.        ,
          0.        ,   28.2553953 ,    0.        ,  991.57445089]), 'alphabar': 18.69716000497809, 'variables': 9, 'constraints': 12, 'step': 3, 'alpha': 0.990423492004872, 'time': 0.003881216049194336}, 4: {'x': array([1000.        ,    3.63838077,  993.43210712,    1.        ,
          0.        ,    9.88987583,    0.        ,  997.70025354]), 'alphabar': 6.28633804128458, 'variables': 9, 'constraints': 12, 'step': 4, 'alpha': 0.9966890160819988, 'time': 0.0038487911224365234}, 5: {'x': array([1000.        ,    1.54793971,  997.57381418,    1.        ,
          0.        ,    3.6420049 ,    0.        ,  999.78489549]), 'alphabar': 2.099190396269589, 'variables': 9, 'constraints': 12, 'step': 5, 'alpha': 0.9987856573418226, 'time': 0.003854036331176758}, 6: {'x': array([ 999.55375394,    1.        ,  998.44691851,    1.        ,
          0.        ,    1.66004682,    0.        , 1000.        ]), 'alphabar': 0.6612611641958582, 'variables': 9, 'constraints': 12, 'step': 6, 'alpha': 0.9994465525327018, 'time': 0.003868579864501953}}Number of steps:
6
Total time:
0.027187824249267578
average time per iteration:
0.004531304041544597
S dimension:
(10, 9)
Autonomy S:
False
S_modified dimension:
(6, 8)
Autonomy S_modified:
True
Growth factor:
0.9994465525327018
S_modified reactions:
s5 -> s3 [999.5537539410144]
s6 -> 2s2 [1.0]
s3 -> s1 [998.4469185060184]
s2 + s5 -> s1 [1.0]
s3 -> s2 [0.0]
s3 + s4 -> s6 [1.660046821537681]
s1 -> s4 [0.0]
s1 -> s4 + s5 [1000.0]
