toda la info:
{0: {'x': array([   0.        ,  125.99099099, 1000.        ,    0.        ,
          0.        ,    0.        ,    1.        ,  936.5625    ,
          0.        ,    0.        ,  781.49774775,    0.        ,
        945.37443694,  750.25      , 1000.        , 1000.        ]), 'alphabar': 750.0, 'variables': 17, 'constraints': 16, 'step': 0, 'alpha': 0.6235193826274229, 'time': 0.008413553237915039}, 1: {'x': array([   0.        ,  121.96679703, 1000.        ,    0.        ,
          0.        ,    0.        ,    1.        ,  610.61235591,
          0.        ,    0.        ,  452.52927936,    0.        ,
        658.64139426,  377.10413676, 1000.        , 1000.        ]), 'alphabar': 376.48061737257706, 'variables': 17, 'constraints': 16, 'step': 1, 'alpha': 0.8941311257700121, 'time': 0.008088111877441406}, 2: {'x': array([   0.        ,    1.        , 1000.        ,    0.        ,
          0.        ,    0.        ,    1.        ,  200.3290004 ,
          0.        ,    0.        ,  106.76300536,    0.        ,
        201.3290004 ,  106.76300536, 1000.        , 1000.        ]), 'alphabar': 105.86887422998792, 'variables': 17, 'constraints': 16, 'step': 2, 'alpha': 1.0, 'time': 0.008142471313476562}, 3: {'x': array([ 999.,    1., 1000.,    0.,    0.,    0.,    1.,    1.,    0.,
          0.,    1.,    0., 1000.,    1., 1000., 1000.]), 'alphabar': 0.0, 'variables': 17, 'constraints': 16, 'step': 3, 'alpha': 1.0, 'time': 0.00807332992553711}}Number of steps:
3
Total time:
0.03274083137512207
average time per iteration:
0.010913610458374023
S dimension:
(10, 17)
Autonomy S:
False
S_modified dimension:
(8, 16)
Autonomy S_modified:
True
Growth factor:
1.0
S_modified reactions:
s1 + s7 -> s7 [999.0]
s2 + s5 -> 2s2 [1.0]
s6 -> s3 [1000.0]
s10 -> s3 [0.0]
s6 + s10 -> s5 [0.0]
s3 + s7 -> s7 [0.0]
s4 -> s7 [1.0]
s2 -> s7 [1.0]
2s3 -> s4 [0.0]
s10 -> s5 [0.0]
s1 -> s5 [1.0]
s6 -> s1 [0.0]
s2 -> s1 [1000.0]
s7 -> s4 [1.0]
s10 -> s2 + s10 [1000.0]
s3 -> s6 [1000.0]
