toda la info:
{0: {'x': array([   1.        ,  500.21428571,  999.57142857,  748.82142857,
        999.71428571, 1000.        ]), 'alphabar': 499.71428571428584, 'variables': 7, 'constraints': 12, 'step': 0, 'alpha': 0.999428897772701, 'time': 0.0032701492309570312}, 1: {'x': array([1.00000000e+00, 1.23719783e+00, 9.99333524e+02, 4.74260192e-01,
       9.99666667e+02, 1.00000000e+03]), 'alphabar': 0.23776893022606155, 'variables': 7, 'constraints': 12, 'step': 1, 'alpha': 0.9996665874277765, 'time': 0.003256559371948242}}Number of steps:
1
Total time:
0.006539583206176758
average time per iteration:
0.006539583206176758
S dimension:
(10, 10)
Autonomy S:
False
S_modified dimension:
(6, 6)
Autonomy S_modified:
True
Growth factor:
0.9996665874277765
S_modified reactions:
s1 + s7 -> s6 [1.0]
s6 -> s7 [1.2371978279987625]
s1 -> s2 + s3 [999.3335237732426]
s2 -> s6 [0.4742601917896445]
s3 -> s2 + s4 [999.666666702927]
s2 + s4 -> s1 [1000.0]
