{0: {'x': array([  0.        , 567.71171171,   0.        ,   0.        ,
         0.        ,   0.        , 998.93333333,   1.        ,
         0.        ,   0.        , 891.92792793,   0.        ,
       972.98198198, 999.73333333,   0.        ,   0.        ]), 'a': [0, 1, 3, 4, 6], 'z': [1, 6, 7, 10, 12, 13], 'alphabar': 750.0, 'gap': 0.007630677064798116, 'variables': 41, 'constraints': 82, 'step': 0, 'alpha': 0.7364779580197279, 'time': 0.014161109924316406}, 1: {'x': array([1000.,    0.,    0.,    0.,    0., 1000.,    0.,    0.,    0.,
          0.,    0.,    0.,    0.,    0.,    0.,    0.]), 'a': [6], 'z': [0, 5], 'alphabar': 527.0440839605442, 'gap': 0.0, 'variables': 41, 'constraints': 82, 'step': 1, 'alpha': 1.0, 'time': 0.01809859275817871}, 2: {'x': array([  0., 500.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.]), 'a': [1], 'z': [1], 'alphabar': 500.0, 'gap': 0.0, 'variables': 41, 'constraints': 82, 'step': 2, 'alpha': 2.0, 'time': 0.015909433364868164}, 3: {'x': array([0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]), 'a': [1], 'z': [1], 'alphabar': 0.0, 'gap': 0.0, 'variables': 41, 'constraints': 82, 'step': 3, 'alpha': 2.0, 'time': 0.009328603744506836}}
Number of steps:
3
Total time:
0.057523250579833984
average time per iteration:
0.01917441685994466
S dimension:
(10, 17)
Autonomy S:
False
S_modified dimension:
(8, 16)
Autonomy S_modified:
True
S_result dimension:
(8, 1)
Autonomy S_result:
False
Number of autocatalytic species (a):
1
Autocatalytic species (a):
s2
Growth factor:
2.0
S_result reactions:
s2 + s5 -> 2s2 [1.0]
