{0: {'x': array([   0.,    0.,    0., 1000.,    0.,    0.,    0.,    0.,    0.,
          0.,    0.]), 'a': [0], 'z': [3], 'alphabar': 500.0, 'gap': 0.0, 'variables': 31, 'constraints': 62, 'step': 0, 'alpha': 1.0, 'time': 0.008880138397216797}, 1: {'x': array([0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1.]), 'a': [2, 6, 7], 'z': [5, 7, 10], 'alphabar': 0.0, 'gap': 0.0, 'variables': 31, 'constraints': 62, 'step': 1, 'alpha': 1.0, 'time': 0.011237621307373047}}
Number of steps:
1
Total time:
0.020132064819335938
average time per iteration:
0.020132064819335938
S dimension:
(40, 40)
Autonomy S:
False
S_modified dimension:
(8, 11)
Autonomy S_modified:
True
S_result dimension:
(8, 3)
Autonomy S_result:
False
Number of autocatalytic species (a):
3
Autocatalytic species (a):
s9 s18 s23
Growth factor:
1.0
S_result reactions:
s6 + s9 -> s23 [1.0]
s17 + s18 -> s9 [1.0]
s7 + s23 -> s18 + s35 [1.0]
