{0: {'x': array([ 568.18181818, 1000.        , 1000.        , 1000.        ,
          0.        , 1000.        ,    0.        ,  500.        ,
        252.52525253, 1000.        ,    0.        ,  575.75757576,
        575.75757576, 1000.        , 1000.        ,  250.        ,
        712.12121212,  262.62626263,  212.12121212]), 'a': [1, 2, 3, 4, 5, 6, 7, 8, 10, 11], 'z': [0, 1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18], 'alphabar': 712.121212121212, 'gap': 0.011273420133375804, 'variables': 51, 'constraints': 102, 'step': 0, 'alpha': 0.856060606060606, 'time': 0.02754664421081543}, 1: {'x': array([   0.        ,    0.        ,    0.        ,  330.66572081,
          0.        ,    0.        ,  613.73561817, 1000.        ,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        , 1000.        ,
          0.        ,    0.        ,    0.        ]), 'a': [3, 9, 10], 'z': [3, 6, 7, 15], 'alphabar': 474.6051147489889, 'gap': 0.02149675909930806, 'variables': 51, 'constraints': 102, 'step': 1, 'alpha': 1.212728029987505, 'time': 0.0432283878326416}, 2: {'x': array([   0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,  399.27631532,  670.76186462,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        , 1000.        ,
          0.        ,    0.        ,    0.        ]), 'a': [3, 9, 10], 'z': [6, 7, 15], 'alphabar': 186.5482853277653, 'gap': 0.0, 'variables': 51, 'constraints': 102, 'step': 2, 'alpha': 1.3992763153152703, 'time': 0.07986974716186523}, 3: {'x': array([   0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,  449.36002572,  678.86255145,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        , 1000.        ,
          0.        ,    0.        ,    0.        ]), 'a': [3, 9, 10], 'z': [6, 7, 15], 'alphabar': 50.08371040586017, 'gap': 0.0, 'variables': 51, 'constraints': 102, 'step': 3, 'alpha': 1.4493600257211305, 'time': 0.08767580986022949}, 4: {'x': array([   0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,  461.6796488 ,  681.45965074,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        , 1000.        ,
          0.        ,    0.        ,    0.        ]), 'a': [3, 9, 10], 'z': [6, 7, 15], 'alphabar': 12.319623078601014, 'gap': 0.0, 'variables': 51, 'constraints': 102, 'step': 4, 'alpha': 1.4616796487997317, 'time': 0.09635400772094727}, 5: {'x': array([   0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,  464.64125427,  682.11827082,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        , 1000.        ,
          0.        ,    0.        ,    0.        ]), 'a': [3, 9, 10], 'z': [6, 7, 15], 'alphabar': 2.961605466739704, 'gap': 0.0, 'variables': 51, 'constraints': 102, 'step': 5, 'alpha': 1.4646412542664713, 'time': 0.09272408485412598}, 6: {'x': array([   0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,  465.34923498,  682.27766791,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        , 1000.        ,
          0.        ,    0.        ,    0.        ]), 'a': [3, 9, 10], 'z': [6, 7, 15], 'alphabar': 0.7079807147818369, 'gap': 0.0, 'variables': 51, 'constraints': 102, 'step': 6, 'alpha': 1.4653492349812531, 'time': 0.09425735473632812}}
Number of steps:
6
Total time:
0.521721601486206
average time per iteration:
0.086953600247701
S dimension:
(20, 27)
Autonomy S:
False
S_modified dimension:
(12, 19)
Autonomy S_modified:
True
S_result dimension:
(12, 3)
Autonomy S_result:
False
Number of autocatalytic species (a):
3
Autocatalytic species (a):
s4 s10 s11
Growth factor:
1.4653492349812531
S_result reactions:
s11 -> s10 [465.3492349812531]
s4 -> s11 [682.2776679096673]
s7 + s10 -> s4 + s10 [1000.0]
