{0: {'x': array([1000.        ,  500.        , 1000.        ,    0.        ,
       1000.        , 1000.        , 1000.        , 1000.        ,
        500.        ,  833.33333333, 1000.        ,    0.        ,
        833.33333333,  333.33333333,  833.33333333,    0.        ]), 'a': [0, 1, 2, 4, 5, 6], 'z': [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14], 'alphabar': 1083.3333333333333, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 0, 'alpha': 0.8823529411764706, 'time': 0.016271352767944336}, 1: {'x': array([   0.        ,    0.        , 1000.        ,    0.        ,
        453.68620038,    0.        ,  485.82230624,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ]), 'a': [0, 2, 5], 'z': [2, 4, 6], 'alphabar': 571.3332592016012, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 1, 'alpha': 1.453686200378072, 'time': 0.03053116798400879}, 2: {'x': array([   0.        ,    0.        , 1000.        ,    0.        ,
        640.73296171,    0.        ,  559.23571295,    0.        ,
          0.        ,    0.        ,   -0.        ,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ]), 'a': [0, 2, 5], 'z': [2, 4, 6], 'alphabar': 187.04676133054608, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 2, 'alpha': 1.6407329617086177, 'time': 0.025163650512695312}, 3: {'x': array([   0.        ,    0.        , 1000.        ,    0.        ,
        683.18082003,    0.        ,  583.00294076,    0.        ,
          1.        ,    0.        ,   -0.        ,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ]), 'a': [0, 2, 5], 'z': [2, 4, 6, 8], 'alphabar': 43.44785832772686, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 3, 'alpha': 1.6841808200258879, 'time': 0.02619791030883789}, 4: {'x': array([   0.        ,    0.        , 1000.        ,    0.        ,
        693.28191645,    0.        ,  588.35660149,    0.        ,
          0.        ,    0.        ,   -0.        ,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ]), 'a': [0, 2, 5], 'z': [2, 4, 6], 'alphabar': 9.101096427431573, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 4, 'alpha': 1.6932819164533188, 'time': 0.02902674674987793}, 5: {'x': array([   0.        ,    0.        , 1000.        ,    0.        ,
        695.14451634,    0.        ,  589.46911936,    0.        ,
          0.        ,    0.        ,   -0.        ,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ]), 'a': [0, 2, 5], 'z': [2, 4, 6], 'alphabar': 1.8625998831671495, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 5, 'alpha': 1.6951445163361991, 'time': 0.03135967254638672}, 6: {'x': array([   0.        ,    0.        , 1000.        ,    0.        ,
          0.        ,    0.        ,  589.69641556,    0.        ,
        695.5238712 ,    0.        ,   -0.        ,    0.        ,
          0.        ,    0.        ,    0.        ,    0.        ]), 'a': [0, 2, 5], 'z': [2, 6, 8], 'alphabar': 0.37935486548528397, 'gap': 0.0, 'variables': 40, 'constraints': 80, 'step': 6, 'alpha': 1.6955238712016845, 'time': 0.03032541275024414}}
Number of steps:
6
Total time:
0.18893647193908691
average time per iteration:
0.03148941198984782
S dimension:
(10, 18)
Autonomy S:
False
S_modified dimension:
(7, 16)
Autonomy S_modified:
True
S_result dimension:
(7, 3)
Autonomy S_result:
False
Number of autocatalytic species (a):
3
Autocatalytic species (a):
s1 s3 s6
Growth factor:
1.6955238712016845
S_result reactions:
s3 -> s1 + s3 [1000.0]
s1 -> 2s6 [589.6964155569726]
s5 + s6 -> s3 [695.5238712016844]
