{0: {'x': array([1000.        , 1000.        ,    0.        ,    0.        ,
          1.        ,  499.5       ,  498.83333333,    0.        ,
       1000.        , 1000.        ,    0.        ]), 'a': [0, 2, 4, 5, 6], 'z': [0, 1, 4, 5, 6, 8, 9], 'alphabar': 998.8333333333334, 'gap': 0.0006674453529116924, 'variables': 30, 'constraints': 60, 'step': 0, 'alpha': 1.0008340283569641, 'time': 0.007715463638305664}, 1: {'x': array([   0., 1000.,    0.,    0.,    0.,    0., 1000.,    0., 1000.,
       1000.,    0.]), 'a': [0, 2, 5, 6], 'z': [1, 6, 8, 9], 'alphabar': 999.1659716430358, 'gap': 0.00166944908180304, 'variables': 30, 'constraints': 60, 'step': 1, 'alpha': 2.0, 'time': 0.008056402206420898}, 2: {'x': array([0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0.]), 'a': [0, 2, 5, 6], 'z': [1, 6, 8, 9], 'alphabar': 0.0, 'gap': 0.0, 'variables': 30, 'constraints': 60, 'step': 2, 'alpha': 2.0, 'time': 0.015578508377075195}}
Number of steps:
2
Total time:
0.031369686126708984
average time per iteration:
0.015684843063354492
S dimension:
(10, 16)
Autonomy S:
False
S_modified dimension:
(7, 11)
Autonomy S_modified:
True
S_result dimension:
(7, 4)
Autonomy S_result:
False
Number of autocatalytic species (a):
4
Autocatalytic species (a):
s2 s4 s7 s8
Growth factor:
2.0
S_result reactions:
s7 -> s2 + s7 [1.0]
s2 -> s4 + s7 [1.0]
s4 -> s2 + s8 [1.0]
s8 -> s4 + s8 [1.0]
