{0: {'x': array([   0.        ,  506.32911392,    0.        , 1000.        ,
          0.        ,  848.10126582,    0.        ,  962.02531646]), 'a': [0, 1, 3, 5], 'z': [1, 3, 5, 7], 'alphabar': 679.324894514768, 'gap': 0.0, 'variables': 23, 'constraints': 46, 'step': 0, 'alpha': 1.0126582278481011, 'time': 0.008992433547973633}, 1: {'x': array([   0.        ,  572.97942493,    0.        , 1000.        ,
          0.        ,  713.53295107,    0.        ,  855.86563576]), 'a': [0, 1, 3, 5], 'z': [1, 3, 5, 7], 'alphabar': 133.30062201896794, 'gap': 0.0, 'variables': 23, 'constraints': 46, 'step': 1, 'alpha': 1.1459588498670692, 'time': 0.0073435306549072266}, 2: {'x': array([   0.        ,  589.32991361,    0.        , 1000.        ,
          0.        ,  708.04880734,    0.        ,  844.09577426]), 'a': [0, 1, 3, 5], 'z': [1, 3, 5, 7], 'alphabar': 32.70097735022651, 'gap': 0.0, 'variables': 23, 'constraints': 46, 'step': 2, 'alpha': 1.1786598272172955, 'time': 0.0068471431732177734}, 3: {'x': array([   0.        ,  593.32017552,    0.        , 1000.        ,
          0.        ,  707.30317939,  841.65036703,    0.        ]), 'a': [0, 1, 3, 5], 'z': [1, 3, 5, 6], 'alphabar': 7.980523822507456, 'gap': 0.0, 'variables': 23, 'constraints': 46, 'step': 3, 'alpha': 1.186640351039803, 'time': 0.007128477096557617}, 4: {'x': array([   0.        ,  594.29141635,    0.        , 1000.        ,
          0.        ,  707.15265658,    0.        ,  841.0783583 ]), 'a': [0, 1, 3, 5], 'z': [1, 3, 5, 7], 'alphabar': 1.9424816589246277, 'gap': 0.0, 'variables': 23, 'constraints': 46, 'step': 4, 'alpha': 1.1885828326987276, 'time': 0.006384134292602539}, 5: {'x': array([   0.        ,  594.52765014,    0.        , 1000.        ,
          0.        ,  707.11782611,    0.        ,  840.94057639]), 'a': [0, 1, 3, 5], 'z': [1, 3, 5, 7], 'alphabar': 0.472467583867342, 'gap': 0.0, 'variables': 23, 'constraints': 46, 'step': 5, 'alpha': 1.189055300282595, 'time': 0.00713801383972168}}
Number of steps:
5
Total time:
0.04387378692626953
average time per iteration:
0.008774757385253906
S dimension:
(10, 9)
Autonomy S:
False
S_modified dimension:
(6, 8)
Autonomy S_modified:
True
S_result dimension:
(6, 4)
Autonomy S_result:
False
Number of autocatalytic species (a):
4
Autocatalytic species (a):
s1 s2 s4 s6
Growth factor:
1.189055300282595
S_result reactions:
s6 -> 2s2 [594.5276501412975]
s2 + s5 -> s1 [1000.0]
s3 + s4 -> s6 [707.1178261065287]
s1 + s9 -> s4 + s5 [840.9405763893318]
