{0: {'x': array([   1.        ,  564.33333333,  871.33333333,  845.        ,
        615.        , 1000.        ]), 'a': [0, 1, 2, 4, 5], 'z': [0, 1, 2, 3, 4, 5], 'alphabar': 563.8333333333334, 'gap': 0.012963993885577582, 'variables': 19, 'constraints': 38, 'step': 0, 'alpha': 0.8056007226738935, 'time': 0.00627899169921875}, 1: {'x': array([   0.        ,    0.        ,  752.89791646,    0.        ,
        446.16770062, 1000.        ]), 'a': [0, 1, 2], 'z': [2, 4, 5], 'alphabar': 393.4648944029766, 'gap': 0.021281798055896042, 'variables': 19, 'constraints': 38, 'step': 1, 'alpha': 1.19906561707687, 'time': 0.007995843887329102}, 2: {'x': array([   0.        ,    0.        ,  752.04859515,    0.        ,
        545.2614091 , 1000.        ]), 'a': [0, 1, 2], 'z': [2, 4, 5], 'alphabar': 98.24438717990984, 'gap': 0.0, 'variables': 19, 'constraints': 38, 'step': 2, 'alpha': 1.2973100042567822, 'time': 0.003941535949707031}, 3: {'x': array([   0.        ,    0.        ,  754.1871628 ,    0.        ,
        564.70829007, 1000.        ]), 'a': [0, 1, 2], 'z': [2, 4, 5], 'alphabar': 21.585448613181423, 'gap': 0.0, 'variables': 19, 'constraints': 38, 'step': 3, 'alpha': 1.318895452869976, 'time': 0.003862619400024414}, 4: {'x': array([   0.        ,    0.        ,  754.72796578,    0.        ,
        568.76020488, 1000.        ]), 'a': [0, 1, 2], 'z': [2, 4, 5], 'alphabar': 4.592717785334507, 'gap': 0.0, 'variables': 19, 'constraints': 38, 'step': 4, 'alpha': 1.3234881706553352, 'time': 0.0039005279541015625}, 5: {'x': array([   0.        ,    0.        ,  754.84591604,    0.        ,
        569.61261407, 1000.        ]), 'a': [0, 1, 2], 'z': [2, 4, 5], 'alphabar': 0.9703594560636037, 'gap': 0.0, 'variables': 19, 'constraints': 38, 'step': 5, 'alpha': 1.3244585301116336, 'time': 0.004912853240966797}}
Number of steps:
5
Total time:
0.030930042266845703
average time per iteration:
0.006186008453369141
S dimension:
(10, 10)
Autonomy S:
False
S_modified dimension:
(6, 6)
Autonomy S_modified:
True
S_result dimension:
(6, 3)
Autonomy S_result:
False
Number of autocatalytic species (a):
3
Autocatalytic species (a):
s1 s2 s3
Growth factor:
1.3244585301116336
S_result reactions:
s1 -> s2 + s3 [754.8459160382498]
s3 -> s2 + s4 [569.6126140733838]
s2 + s4 -> s1 + s8 [1000.0]
