{0: {'x': array([ 333.33333333, 1000.        , 1000.        ,    0.        ,
          0.        ,    0.        ,  333.33333333, 1000.        ,
       1000.        , 1000.        ,    0.        ,    0.        ]), 'a': [0, 1, 2, 3, 5, 6, 7], 'z': [0, 1, 2, 6, 7, 8, 9], 'alphabar': 833.3333333333334, 'gap': 0.0, 'variables': 33, 'constraints': 66, 'step': 0, 'alpha': 1.3333333333333333, 'time': 0.008924722671508789}, 1: {'x': array([   0.,    0., 1000.,    0.,    0.,    0.,    0.,    0.,    0.,
          0.,    0.,    0.]), 'a': [1], 'z': [2], 'alphabar': 666.6666666666666, 'gap': 0.0, 'variables': 33, 'constraints': 66, 'step': 1, 'alpha': 2.0, 'time': 0.010771512985229492}, 2: {'x': array([   0.,    0., 1000.,    0.,    0.,    0.,    0.,    0.,    0.,
          0.,    0.,    0.]), 'a': [1], 'z': [2], 'alphabar': 0.0, 'gap': 0.0, 'variables': 33, 'constraints': 66, 'step': 2, 'alpha': 2.0, 'time': 0.014466047286987305}}
Number of steps:
2
Total time:
0.03418159484863281
average time per iteration:
0.017090797424316406
S dimension:
(10, 13)
Autonomy S:
False
S_modified dimension:
(8, 12)
Autonomy S_modified:
True
S_result dimension:
(8, 1)
Autonomy S_result:
False
Number of autocatalytic species (a):
1
Autocatalytic species (a):
s2
Growth factor:
2.0
S_result reactions:
s2 -> 2s2 [1000.0]
