toda la info:
{0: {'x': array([   1.        ,  564.33333333,  871.33333333,  845.        ,
        615.        , 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 563.8333333333334, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 0, 'alpha': 0.8056007226738935, 'time': 0.008582115173339844}, 1: {'x': array([   1.        ,  305.61900108,  861.94187689,  550.02028848,
        691.56898803, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 304.81340035371255, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 1, 'alpha': 1.0022519553180096, 'time': 0.004122495651245117}, 2: {'x': array([   1.        ,  165.89832982,  832.22753097,  330.16800331,
        665.83202912, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 164.89607786531167, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 2, 'alpha': 1.126218309533967, 'time': 0.003324747085571289}, 3: {'x': array([   1.        ,   93.07906925,  805.27986721,  195.78020296,
        633.38254247, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 91.95285093743456, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 3, 'alpha': 1.2031160961924101, 'time': 0.0033109188079833984}, 4: {'x': array([   1.        ,   53.92653332,  786.35259696,  116.60329747,
        609.77422051, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 52.72341722127377, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 4, 'alpha': 1.2503337762233206, 'time': 0.0032989978790283203}, 5: {'x': array([   1.        ,   32.0796693 ,  774.12955573,   69.93962957,
        594.48143716, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 30.829335518808534, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 5, 'alpha': 1.2791478650436805, 'time': 0.00328826904296875}, 6: {'x': array([   1.        ,   19.53706157,  766.49695099,   42.24870431,
        584.95116767, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 18.257913708139114, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 6, 'alpha': 1.2966656740202331, 'time': 0.003377199172973633}, 7: {'x': array([   1.        ,   12.19600313,  761.80315147,   25.71347607,
        579.10364179, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 10.899337455862327, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 7, 'alpha': 1.307291777420545, 'time': 0.003304004669189453}, 8: {'x': array([   1.        ,    7.84586073,  758.93856016,   15.79539818,
        575.54098037, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 6.538568954890987, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 8, 'alpha': 1.3137286730460078, 'time': 0.00328826904296875}, 9: {'x': array([   1.        ,    5.2480454 ,  757.19741451,    9.82882445,
        573.37798378, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 3.934316730290737, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 9, 'alpha': 1.3176246964462286, 'time': 0.0032663345336914062}, 10: {'x': array([   1.        ,    3.68926723,  756.14151394,    6.23271215,
        572.0672005 , 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 2.3716425338556117, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 10, 'alpha': 1.3199816487746738, 'time': 0.0032508373260498047}, 11: {'x': array([   1.        ,    2.75121515,  755.502007  ,    4.06278702,
        571.27367959, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 1.4312335048779254, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 11, 'alpha': 1.3214070910113356, 'time': 0.0032722949981689453}, 12: {'x': array([   1.        ,    2.18570485,  755.11498458,    2.75250365,
        570.79358204, 1000.        ]), 'a': array([0, 1, 2, 4, 5]), 'alphabar': 0.8642977616447628, 'gap': 0.0, 'variables': 13, 'constraints': 24, 'step': 12, 'alpha': 1.3222690163204187, 'time': 0.0032949447631835938}}Number of steps:
12
Total time:
0.04906654357910156
average time per iteration:
0.004088878631591797
S dimension:
(10, 10)
Autonomy S:
False
S_modified dimension:
(6, 6)
Autonomy S_modified:
True
Number of autocatalytic species (a):
5
Autocatalytic species (a):
s1 s2 s3 s5 s6
Growth factor:
1.3222690163204187
S_modified reactions:
s1 + s7 -> s6 [1.0]
s6 -> s7 [2.1857048526560985]
s1 -> s2 + s3 [755.1149845757747]
s2 -> s6 [2.7525036528024174]
s3 -> s2 + s4 [570.7935820420533]
s2 + s4 -> s1 [1000.0]
