toda la info:
{0: {'x': array([1000.        ,    0.        ,    1.        ,  944.27777778,
          0.        ,  916.41666667,  444.77777778, 1000.        ,
          1.        ,  665.66666667, 1000.        ,  444.77777778,
        666.66666667,    0.        ,  499.5       ]), 'a': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]), 'alphabar': 444.27777777777777, 'gap': 0.0, 'variables': 28, 'constraints': 54, 'step': 0, 'alpha': 0.8997300809757074, 'time': 0.014854669570922852}, 1: {'x': array([1000.        ,    0.        ,    1.        , 1000.        ,
          1.        , 1000.        ,  101.16964911, 1000.        ,
          0.        ,  191.19502569, 1000.        ,  101.16964911,
        191.29529561,    0.        ,  898.83035089]), 'a': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]), 'alphabar': 100.26991902429259, 'gap': 0.0, 'variables': 28, 'constraints': 54, 'step': 1, 'alpha': 1.0, 'time': 0.014420747756958008}, 2: {'x': array([1000.,    0.,  999., 1000.,    0., 1000.,    1., 1000.,    1.,
       1000., 1000.,  999.,  999.,    0., 1000.]), 'a': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]), 'alphabar': 0.0, 'gap': 0.0, 'variables': 28, 'constraints': 54, 'step': 2, 'alpha': 1.0, 'time': 0.014056921005249023}}Number of steps:
2
Total time:
0.0433502197265625
average time per iteration:
0.02167510986328125
S dimension:
(40, 44)
Autonomy S:
False
S_modified dimension:
(12, 15)
Autonomy S_modified:
True
Number of autocatalytic species (a):
12
Autocatalytic species (a):
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12
Growth factor:
1.0
S_modified reactions:
s40 -> s14 + s40 [1000.0]
s15 -> s14 [0.0]
s7 -> s40 [999.0]
s16 -> s19 [1000.0]
s4 + s18 -> s4 [0.0]
s15 -> s9 + s16 [1000.0]
s3 -> s18 [1.0]
s19 -> s15 [1000.0]
s18 -> s4 [1.0]
s9 -> s4 [1000.0]
s5 -> s3 [1000.0]
s4 + s17 -> s5 + s7 [999.0]
s3 -> s17 [999.0]
s16 -> s5 [0.0]
s14 -> s5 [1000.0]
