toda la info:
{0: {'x': array([1000.        ,  803.52531646,  898.65822785, 1000.        ,
        809.73417722,    0.        ,    1.        ,  846.98734177,
          0.        ,  399.15822785,  822.15189873]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 398.65822784810126, 'gap': 0.0, 'variables': 20, 'constraints': 38, 'step': 0, 'alpha': 0.8314739190839052, 'time': 0.008091926574707031}, 1: {'x': array([1000.        ,  894.98219661,  970.79028823, 1000.        ,
        908.82685569,    0.        ,    1.        ,  945.50317471,
          0.        ,  140.14784307,  925.47759933]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 139.31636914685512, 'gap': 0.0, 'variables': 20, 'constraints': 38, 'step': 1, 'alpha': 0.9660621966978903, 'time': 0.007698774337768555}, 2: {'x': array([1000.        ,  975.41345161,  994.93038926, 1000.        ,
        979.79743155,    0.        ,    1.        ,  989.03282997,
          0.        ,   29.83425476,  984.33542089]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 28.868192561765373, 'gap': 0.0, 'variables': 20, 'constraints': 38, 'step': 2, 'alpha': 0.9947796882961567, 'time': 0.007660388946533203}, 3: {'x': array([1000.        ,  995.29336729,  999.24774447, 1000.        ,
        996.02487141,    0.        ,    1.        ,  997.49941595,
          0.        ,    5.46283586,  996.76021424]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 4.468056173218611, 'gap': 0.0, 'variables': 20, 'constraints': 38, 'step': 3, 'alpha': 0.9992443682643339, 'time': 0.007601499557495117}, 4: {'x': array([1000.        ,  998.46174203,  999.89173187, 1000.        ,
        998.56892879,    0.        ,    1.        ,  998.78354555,
          0.        ,    1.64660797,  998.67619661]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 0.6473636064774646, 'gap': 0.0, 'variables': 20, 'constraints': 38, 'step': 4, 'alpha': 0.9998916617365626, 'time': 0.0076906681060791016}}Number of steps:
4
Total time:
0.03877758979797363
average time per iteration:
0.009694397449493408
S dimension:
(40, 40)
Autonomy S:
False
S_modified dimension:
(8, 11)
Autonomy S_modified:
True
Number of autocatalytic species (a):
8
Autocatalytic species (a):
s1 s2 s3 s4 s5 s6 s7 s8
Growth factor:
0.9998916617365626
S_modified reactions:
s16 -> s12 [1000.0]
s12 -> s6 [998.4617420271467]
s9 -> s16 [999.8917318708114]
s4 -> s4 [1000.0]
s6 -> s23 [998.5689287935156]
s6 + s9 -> s23 [0.0]
s14 -> s9 [1.0]
s18 -> s9 [998.7835455524572]
s9 + s23 -> s18 [0.0]
s12 -> s14 [1.6466079747417985]
s23 -> s18 [998.6761966148545]
