toda la info:
{0: {'x': array([   0.        ,    1.        , 1000.        ,    0.        ,
          0.        ,    0.        , 1000.        ,    0.        ,
          0.        ,    0.        ,  785.71428571,    0.        ,
       1000.        , 1000.        , 1000.        , 1000.        ]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 750.0, 'gap': 0.0, 'variables': 25, 'constraints': 48, 'step': 0, 'alpha': 1.0, 'time': 0.009979486465454102}, 1: {'x': array([   0.,    1., 1000.,    0.,    0.,    0.,  999.,    1.,    0.,
          0.,    1.,    0.,    1., 1000., 1000., 1000.]), 'a': array([0, 1, 2, 3, 4, 5, 6, 7]), 'alphabar': 0.0, 'gap': 0.0, 'variables': 25, 'constraints': 48, 'step': 1, 'alpha': 1.0, 'time': 0.009156942367553711}}Number of steps:
1
Total time:
0.019152164459228516
average time per iteration:
0.019152164459228516
S dimension:
(10, 17)
Autonomy S:
False
S_modified dimension:
(8, 16)
Autonomy S_modified:
True
Number of autocatalytic species (a):
8
Autocatalytic species (a):
s1 s2 s3 s4 s5 s6 s7 s8
Growth factor:
1.0
S_modified reactions:
s1 + s7 -> s7 [0.0]
s2 + s5 -> 2s2 [1.0]
s6 -> s3 [1000.0]
s10 -> s3 [0.0]
s6 + s10 -> s5 [0.0]
s3 + s7 -> s7 [0.0]
s4 -> s7 [999.0]
s2 -> s7 [1.0]
2s3 -> s4 [0.0]
s10 -> s5 [0.0]
s1 -> s5 [1.0]
s6 -> s1 [0.0]
s2 -> s1 [1.0]
s7 -> s4 [1000.0]
s10 -> s2 + s10 [1000.0]
s3 -> s6 [1000.0]
